{
    "name": "ecommerce66/module-ai-related",
    "description": "AI-based related products integration that uses Ecommerce66 AICore endpoints",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": ["proprietary"],
    "require": {
        "php": ">=7.4",
        "ecommerce66/module-aicore": "*",
        "magento/framework": "*"
    },
    "autoload": {
        "files": ["registration.php"],
        "psr-4": {
            "Ecommerce66\\AiRelated\\": ""
        }
    }
}
